# ApiCore3AndTests

./: ApiCore3AndTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/ApiCore3AndTests.Api/: ApiCore3AndTests.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/ApiCore3AndTests.Api/Http/Controllers/V1/: WeatherForecastController.cs
src/ApiCore3AndTests.Api/Properties/: launchSettings.json
src/ApiCore3AndTests.Api/logs/: log-20200409.json  log.bookmark
src/ApiCore3AndTests.Client/: AbstractService.cs  ApiCore3AndTests.Client.csproj
src/ApiCore3AndTests.Client/V1/: IWeatherForecastClient.cs  WeatherForecastClient.cs
src/ApiCore3AndTests.Domain/: ApiCore3AndTests.Domain.csproj
src/ApiCore3AndTests.Domain.Shared/: WeatherForecastIncludeCommand.cs
src/ApiCore3AndTests.Domain/Entities/: WeatherForecast.cs
src/ApiCore3AndTests.Domain/Interfaces/Repositories/: IWeatherForecastRepository.cs
src/ApiCore3AndTests.Domain/Interfaces/Services/: IWeatherForecastService.cs
src/ApiCore3AndTests.Domain/Services/: WeatherForecastService.cs
src/ApiCore3AndTests.Domain/Validators/: DocumentValidator.cs
src/ApiCore3AndTests.Infra/: ApiCore3AndTests.Infra.csproj
src/ApiCore3AndTests.Infra/Configurations/: BaseStartup.cs
src/ApiCore3AndTests.Infra/Configurations/Extensions/Application/: DeveloperDependenciesConfigurationExtension.cs  HealthCheckConfigurationExtension.cs
src/ApiCore3AndTests.Infra/Configurations/Extensions/Services/: ApiConfigurationExtesion.cs  DatabaseConfigurationExtesion.cs  DependencyInjection.cs  GlobalizationConfigurationExtension.cs  HealthChecksConfigurationExtension.cs  ServicesConfigurationsExtension.cs
src/ApiCore3AndTests.Infra/Configurations/Extensions/Validations/: ActionContextExtension.cs  FluentResultToAggregatedErrorExtension.cs  FluentValidationApiErrorResult.cs  FluentValidationExtensions.cs  FluentValidationToAbstractionErrorFilter.cs  PatternValidator.cs
src/ApiCore3AndTests.Infra/Configurations/Filters/: CorrelationIdValidateActionFilter.cs
src/ApiCore3AndTests.Infra/Configurations/Filters/Cache/: CacheFilterAttribute.cs  TimeSpanType.cs
src/ApiCore3AndTests.Infra/Configurations/Middlewares/: ExceptionMiddleware.cs
src/ApiCore3AndTests.Infra/Configurations/Swagger/: ApplyIgnoreRelationshipsInNamespace.cs  CorrelationIDFilter.cs  CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs  SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
src/ApiCore3AndTests.Infra/Datas/Configurations/: WeatherForecastConfiguration.cs
src/ApiCore3AndTests.Infra/Datas/Contexts/: TestContext.cs  TestContextDesingContext.cs
src/ApiCore3AndTests.Infra/Datas/Repositories/: WeatherForecastRepository.cs
src/ApiCore3AndTests.Infra/Migrations/: 20200409190303_InitialCreate.Designer.cs  20200409190303_InitialCreate.cs  TestContextModelSnapshot.cs
test/ApiCore3AndTests.Test/: ApiCore3AndTests.Test.csproj  UnitTest1.cs
test/ApiCore3AndTests.Test/StartServer/: StartTestServer.cs  StartUpTest.cs
